driverClassName=com.mysql.jdbc.Driver
JDBC_URL=jdbc:mysql://127.0.0.1:3306/outteam?characterEncoding=utf-8
#JDBC_URL=jdbc:mysql://10.9.105.113:3306/outteam?characterEncoding=utf-8
JDBC_USER=root
JDBC_PWD=admin
#JDBC_PWD=Chuduiguanli123

#activemq
activemq_url=failover:(tcp://10.9.105.117:61616,tcp://10.9.105.118:61616,tcp://10.9.105.119:61616)
activemq_username=admin
activemq_password=admin
